.card {
  display: grid;
  grid-template-columns: 336px;
  grid-template-rows: 210px 230px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: Roboto, sans-serif;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin:35px;
}
.card:hover {
  transform: scale(1.12);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 20px;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
  font-weight: 400;
}
.card-text .date {
  font-size:17px;
  color: #718096;
  padding: 10px 10px 0 10px;
}
.card-text .desc {
  color: grey;
  font-size:17px;
  font-weight: 300;
  padding-top:15px;
}
.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

@media screen and (max-width: 406px){
  .card {
    display: grid;
    grid-template-columns: 296px;
    grid-template-rows: 210px 230px 80px;
    grid-template-areas: "image" "text" "buttons";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:20px;
  }
  .card-text {
    grid-area: text;
    margin: 0px 20px 0px 20px;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:24px;
  }
  .card-text .date {
    font-size:16px;
    color: #718096;
    padding: 10px 10px 0 10px;
  }
  .card-text .desc {
    color: grey;
    font-size:17px;
    font-weight: 300;
    padding-top:15px;
  }
}